{
  "name": "mosaia-tools-starter",
  "version": "0.0.1",
  "description": "A hello-world implementation of a tool that can be used my Mosaia's agents",
  "author": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "npm run build && node bin/dev.js",
    "test:request": "curl -XGET \"http://localhost:3000?EXAMPLE_PARAM_ONE=foo&EXAMPLE_PARAM_TWO=bar\" && echo",
    "validate:manifest": "node bin/validate-manifest.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "ajv": "^8.18.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "license": "ISC"
}